# BatchProcessing

./: BatchProcessing.sln
BatchProcessing.UI/: App.axaml  App.axaml.cs  BatchProcessing.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
BatchProcessing.UI/Data/: ApplicationPageNames.cs
BatchProcessing.UI/Factories/: PageFactory.cs
BatchProcessing.UI/Styles/: DefaultStyles.axaml
BatchProcessing.UI/ViewModels/: ActionsPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
BatchProcessing.UI/Views/: ActionsPageView.axaml  ActionsPageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MacrosPageView.axaml  MacrosPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  ReporterPageView.axaml  ReporterPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
